server {
    listen 80;

    server_name giftmeister.eu www.giftmeister.eu;

    # Serve Vue frontend (client)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to Node.js server
    location /api/ {
        proxy_pass http://server:3000; # Forward requests to the Node.js container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Allow CORS for API responses
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, Origin, User-Agent';
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
